# android

./: .travis.yaml  .travis.yml  README.md  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ovh/exception/watchdogzz/: ExampleInstrumentedTest.java  WebServiceTaskTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ovh/exception/watchdogzz/: LoginActivity.java  MainActivity.java  MapsActivity.java  MyGLRenderer.java
app/src/main/java/ovh/exception/watchdogzz/activities/: AddPoiFragment.java  LoginActivity.java  MainActivity.java  UserDetailActivity.java  UserDetailFragment.java  UserListActivity.java
app/src/main/java/ovh/exception/watchdogzz/activities/dummy/: DummyContent.java
app/src/main/java/ovh/exception/watchdogzz/data/: GPSPosition.java  JUser.java  PoiManager.java  User.java  UserManager.java
app/src/main/java/ovh/exception/watchdogzz/model/: WDArtefact.java  WDDrawable.java  WDMap.java  WDObjParser.java  WDObjet.java
app/src/main/java/ovh/exception/watchdogzz/network/: CertificateManager.java  DownloadImageTask.java  IWSConsumer.java  NetworkManager.java  PostWebServiceTask.java  PostitionManager.java  WebServiceTask.java
app/src/main/java/ovh/exception/watchdogzz/view/: WDCamera.java  WDRenderer.java  WDSurfaceView.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_user_detail.xml  activity_user_list.xml  app_bar_main.xml  app_map_main.xml  content_main.xml  nav_header_main.xml  poi_dialog.xml  user_detail.xml  user_list.xml  user_list_content.xml  user_list_twopane.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: isima2d.mtl  isima2d_m.mtl
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-w900dp/: refs.xml
app/src/test/java/ovh/exception/watchdogzz/: ExampleUnitTest.java  GPSPositionTest.java  JUserTest.java  UserManagerTest.java  UserTest.java
